version: 2
jobs:
  build-and-test:
    docker:
      - image: circleci/rust:latest-node
    steps:
      - checkout
      - run:
          name: Test release build
          command: cargo build --release
      - run:
          name: Running tests
          command: RUST_BACKTRACE=1 cargo test
      - run:
          name: Testing WASM build
          command: |
            export RUST_BACKTRACE=1
            rustup install nightly
            cargo +nightly install --version 0.6.15 cargo-web

            # Work-around for https://github.com/koute/cargo-web/issues/142
            sed -i.bak -e '/^\[\[bin\]\]/,/^[ 	]*$/{
                d
                a\
[package]\
exclude = "src/main.rs"
            }' Cargo.toml
            echo ====
            cat Cargo.toml
            echo ====

            cargo +nightly web test --nodejs
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build-and-test
